<!doctype html>
<html>
	<head>
		<meta></meta>
		<link rel="stylesheet" href="vacationadventures.css">


			<style >

				.aboutus{	
					padding-top: .5em;
					width:  inherit;
					height: inherit;
					text-indent: 200px;
					font-size: 4em;
					font-style: block;
						}
				.company{
					font-size: 1.8em;
					margin-top:  20px;
					margin-left: 200px;
					text-align: justify;
					font-style: italic;
				}	
				.Happy_Family{
					padding-top: 2em;
					padding-bottom: 50px;
					float: right;
					width:  610px;
					height: 300px;

				}
				.emaillink{
					clear:both;
					width: 400px;
					padding-top: 50px;
					padding-bottom: 20em;

				}

				body{ 
					background-color: #AAAAAA;
					margin-bottom: 200px}

			</style>
	</head>

	<body>
	<header>
			<div class="company_info">
				<img class="company_logo"src="Travel.jpg" alt="Vacation Adventures Logo">
				
				<div class="company_name">
					Vacation Adventures
				</div>
			</div>
		</header>

		<nav>
			<ul>
				<li><a class="navlink" href="index.html">Home</a></li>
				<li><a class="navlink"href="travelvideo.html">Travel Videos</a></li>
				<li><a class="navlink" href="contact.html">Contact</a></li>
				<li><a class="navlink" href="about.html">About</a></li>
			</ul>
		</nav>




<!--
		<span class="contact_hdr">Contact Us</span>

		<section class="contact_table">
			<table>
				<tr>
					<td>Name</td>
					<td><input name="" value=""></td>
				</tr>
				<tr>
					<td>Number</td>
					<td><input name="" value=""></td>
				</tr>
				<tr>
					<td>Phone</td>
					<td><input name="" value=""></td>
				</tr>				
				<tr>
					<td>E-mail</td>
					<td><input name="" value=""></td>
				</tr>
				<tr>
					<td>Comments</td>
					<td ><input class="comment_txt_area" type="textarea" name="" value=""></td>
				</tr>
				<tr>
					<td></td>
					<td ><input class="" type="Submit" name="Submit" value="Submit"></td>
				</tr>
			</table>
		</section>
		-->


			<div class="aboutus"> About US . . .</div>
							
				<article>
					<div class="company"> 
					 This company was started in 1992 by a group of friends who were taking a web design/development class at KSU. They were inspired by their instructor Kyle who told of a million trips to Disney World. This group of solid, handsome individuals have come together to provide over 10,000 reasonably priced vacation packages for Families across the country.    </div>
				<img class="Happy_Family" src="happy fam.jpg" alt="Happy Family Picture">
				


					<a class="emaillink" href="mailto:vacaadven@example.com">Email Vacation Adventures</a>

	</body>
</html>